# lumi

./: README.md
app/: build.gradle
app/src/androidTest/java/at/ac/univie/lumi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/at/ac/univie/lumi/controller/: ActivityConstants.java  DAOSerialisationManager.java  Helper.java  LatLngJsonXmlExtractor.java  MapMarkerAreaManager.java  NearestMarkerCalculater.java  OfflineMapManager.java  SlopeDangerLvlProblemsCalculater.java  TouchImageView.java  WeatherDataExtractor.java
app/src/main/java/at/ac/univie/lumi/model/: AvalancheBulletinTyrol.java  (+6 more)
app/src/main/res/drawable/: border.xml  border_blue.xml
app/src/main/res/layout/: activity_about_us.xml  activity_avalanche_bulletin.xml  activity_emergency_call.xml  activity_map.xml  activity_overview.xml  activity_scenario_chooser.xml  activity_splash_loading.xml  activity_weather_forecast.xml  activity_weather_station.xml  avalanchebulletin_infopopup_additionalload.xml  avalanchebulletin_infopopup_dangerzones.xml  graphic_dialog.xml  navigationbar.xml  sos_infopopup.xml  sosbar.xml  toolbar.xml
app/src/main/res/menu/: popup_layer.xml  popup_layer_old.xml  popup_legend.xml  popup_legend_bulge.xml  popup_legend_dangerzones.xml  popup_legend_exposition.xml  popup_legend_gulliesbowls.xml  popup_legend_slopeangle.xml  popup_menu.xml  popup_menu_old.xml  popup_sosinfo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/at/ac/univie/lumi/: ExampleUnitTest.java
(+9 files in other folders)
