<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="at.ac.univie.lumi.view.OverviewActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/toolbar_border"
            android:background="@android:color/black" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/overviewAvalanncheInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1.6"
        android:background="@drawable/border_blue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/overviewAvalancheDangerLevelIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical|end"
                android:layout_weight="1.5"
                android:gravity="right|center_vertical|end"
                app:srcCompat="@drawable/marker_slopedangerlvl_unknown" />

            <TextView
                android:id="@+id/overviewAvalancheDangerLevelDangerZones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:id="@+id/overviewAvalancheDangerLevelArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Gebiet wird geladen ..."
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="5dp">


            <Button
                android:id="@+id/mapButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_blue"
                android:drawableTop="@drawable/menu_map"
                android:gravity="left|center_vertical"
                android:text="@string/overview_map"
                android:textAlignment="center"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/weatherstationButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_blue"
                android:drawableTop="@drawable/menu_weatherstation"
                android:gravity="left|center_vertical"
                android:text="@string/overview_weatherstation"
                android:textAlignment="center"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <Button
                android:id="@+id/mapDangerZonesButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_blue"
                android:drawableTop="@drawable/overview_dangerzones"
                android:gravity="left|center_vertical"
                android:text="@string/overview_mapdangerzones"
                android:textAlignment="center"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/weatherforecastButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_blue"
                android:drawableTop="@drawable/menu_weatherforecast"
                android:gravity="left|center_vertical"
                android:text="@string/overview_weatherforecast"
                android:textAlignment="center"
                android:textAllCaps="false" />


        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/toolbar_border"
            android:background="@android:color/black" />

        <include
            layout="@layout/sosbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.AppBarLayout>

</LinearLayout>
</RelativeLayout>