<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:contentInsetEnd="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetStart="0dp"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <!--

    android:background="@android:drawable/screen_background_light_transparent"
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/navigationbar_mapdownload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/navigationbar_mapdownload" />

        <ImageButton
            android:id="@+id/navigationbar_locationposition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/navigationbar_location_unmarked" />

        <ImageButton
            android:id="@+id/navigationbar_maplegend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/navigationbar_maplegend" />

        <ImageButton
            android:id="@+id/navigationbar_zoomin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/navigationbar_plus" />

        <ImageButton
            android:id="@+id/navigationbar_zoomout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/navigationbar_minus" />

        <ImageButton
            android:id="@+id/navigationbar_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/navigationbar_layer" />

    </LinearLayout>

</android.support.v7.widget.Toolbar>

    <!--
        android:background="?attr/colorOrange"
        -->